//div.background_image.text-center
.homepage
	div.text-center
		h2 Making every hour of your special event Happy Hour
		= image_tag third_image.image.url(:large)

		h3 Lorem ipsum dolor sit amet, eu munere adipisci vix, eu sit nullam legere legendos, no dolore urbanitas assentior per. Mucius prompta apeirian id mei, in antiopam referrentur vim, elitr argumentum ad pro. Est invenire salutandi no, in illud posse everti cum. Eam cu porro numquam reprehendunt, per dicta oportere pericula.

		= image_tag second_image.image.url(:large)

		h3 Scaevola principes efficiendi pri ad, tractatos persequeris intellegebat cu eam, fabellas sadipscing no sit. Eu pri laboramus deseruisse, augue viderer platonem qui ei. Eleifend consulatu voluptatum id nam, ne quas ferri complectitur sit, an has posse option. Ut ferri tibique voluptatibus vix.

		= image_tag first_image.image.url(:large)
