.splashPage
	.container
		.row
			.col-md-4
				.wording
					.logo
						.logoPhoto = image_tag("cropped_logo.png")
						.visible-sm-down
							.mobileMainPhoto = image_tag("Champagne Bar- Debut Photo.png")
					hr
					.contactInfo.text-center.readable-text
						h4 For more information, please to contact:
						h4 
							| (425) 310-2269
						h4 karla@happyhourbarrentals.com
						hr
						h5 ~ Serve your Cocktails with Class ~
						h5 Specializing in Unique Bar & Barback Rentals 
						h5 Personalize by adding your own Monogram and/or Logo
						.spacer-sm
						h5 Why Limit Happy to Just an Hour?


						.facebookLogo
							= link_to(image_tag("facebook_logo.png"), "https://www.facebook.com/Happy-Hour-Designer-Bar-Rentals-1300043366712918/", target: "_blank")
				.bottomLeftImage = image_tag("julep_bar3.jpg")
			.col-md-8
				.hidden-sm-down
					.splashPage-mainPhoto
						= image_tag("Champagne Bar- Debut Photo.png")
