.splashPage
	.container
		.row
			.col-md-4
				.wording
					.logo
						.logoPhoto = image_tag("cropped_logo.png")
						.visible-sm-down
							.mobileMainPhoto = image_tag("Champagne Bar- Debut Photo.png")

					.contactInfo.text-center.readable-text
						h4 For more information, please to contact:
						h4 
							| (425) 310-2269
						h4 karla@happyhourbarrentals.com
						.facebookLogo
							= link_to(image_tag("facebook_logo.png"), "https://www.facebook.com/Happy-Hour-Designer-Bar-Rentals-1300043366712918/", target: "_blank")
			.col-md-8
				.hidden-sm-down
					.splashPage-mainPhoto
						= image_tag("Champagne Bar- Debut Photo.png")
