.splashPage
	.container
		.row
			.col-sm-4
				.wording
					.logo
						= image_tag("cropped_logo.png")
					.contactInfo.text-center.readable-text
						h4 For more information, please to contact:
						h4 
							| (425) 310-2269
						h4 karla@happyhourbarrentals.com
						.facebookLogo
							= image_tag("facebook_logo.png")
			.col-sm-8
				.splashPage-mainPhoto
					= image_tag("Champagne Bar- Debut Photo.png")
