h1 TODO List:

h3 Soon
ul
	li Authorization (ability to sign in/out - only show some content when signed in as an Admin)
	li Add contact page

h3 In the future
ul
	li Add links to FB, Instagram, Pinterest
	li Add contact form