.inventory
	.container
		.text-center
			h1 Accessories

			- @accessory_categories.each do |accessory_category|
				.row
					h3 = accessory_category.name
					.row
						- accessory_category.accessories.each do |accessory|
							.listed-inventory.col-sm-4.col-xs-12
								= image_tag accessory_category.accessories.first.image.url(:large)
								h4 = accessory.name
								br
								= link_to 'Edit', edit_accessory_category_path(accessory)
								br
								= link_to 'Destroy', @accessory_category, method: :delete
				hr

		.clear-formatting 
			= link_to 'New', new_accessory_category_path