.form-text
  = form_for ([@inventory_category, @inventory]), :html => { :multipart => true } do |f|
    - if @inventory.errors.any?
      div id="error_explanation"
        h2 
          = pluralize(@inventory.errors.count, "error")
          | prohibited this inventory from being saved:

        ul
          = @inventory.errors.full_messages.each do |message|
            li = message

    div.field
      = f.label :image 
      br
      = f.file_field :image

    div.field
      = f.label :name
      br
      = f.text_field :name

    div.actions
      = f.submit
