= form_for @inventory_category, :html => { :multipart => true } do |f|
  - if @inventory_category.errors.any?
    div id="error_explanation"
      h2 
        = pluralize(@inventory_category.errors.count, "error")
        | prohibited this accessory category from being saved:

      ul
        = @inventory_category.errors.full_messages.each do |message|
          li = message

  div.field
    = f.label :name
    br
    = f.text_field :name

  div.actions
    = f.submit