.inventory
	.container
		.text-center
			h1 Inventory

			- @inventory_categories.each do |inventory_category|
				.row
					h3 = inventory_category.name
					.row
						- inventory_category.inventories.each do |inventory|
							.listed-inventory.col-sm-4.col-xs-12
								= image_tag inventory_category.inventories.first.image.url(:large)
								h4 = inventory.name
								br
								= link_to 'Edit', edit_inventory_category_path(inventory)
								br
								= link_to 'Delete', [inventory_category, inventory], method: :delete

				hr

		.clear-formatting 
			= link_to 'New', new_inventory_category_path