.inventory
	.container
		.text-center
			h1 Inventory


			- @inventory_categories.each do |inventory_category|
				.row
					h3 = inventory_category.name
					ul style="list-style-type:none"
						- inventory_category.inventories.each do |inventory|
							li.listed-inventory.col-md-3.col-sm-4.col-xs-12 
								= image_tag inventory_category.inventories.first.image.url(:large)
								= inventory.name
				hr

		.clear-formatting 
			= link_to 'New', new_inventory_category_path