.inventory
	.container
		.row
			.col-md-6
				img src="/images/inventory/champagne_bar/champagne_bar1.jpg"
			.col-md-6
				img src="/images/inventory/champagne_bar/champagne_bar2.jpg"
		.row
			.col-md-6
				img src="/images/inventory/champagne_bar/champagne_bar3.jpg"