.inventory
	.container
		ul
			li = link_to 'Champagne Bar', champagne_bar_path
			li = link_to 'Champagne Barback', champagne_barback_path
			li = link_to 'Companion Sets', companion_sets_path
			li = link_to 'Julep Bar', julep_bar_path
			li = link_to 'Julep Barback', julep_barback_path
