.form-text
  = form_for ([@accessory_category, @accessory]), :html => { :multipart => true } do |f|
    - if @accessory.errors.any?
      div id="error_explanation"
        h2 
          = pluralize(@accessory.errors.count, "error")
          | prohibited this accessory from being saved:

        ul
          = @accessory.errors.full_messages.each do |message|
            li = message

    div.field
      = f.label :image 
      br
      = f.file_field :image

    div.field
      = f.label :name
      br
      = f.text_field :name

    div.actions
      = f.submit