.inventory
	.container
		ul
			li = link_to 'Bar Serviceware', bar_serviceware_path
			li = link_to 'Floral Vases', floral_vases_path
			li = link_to 'Framed Signs', framed_signs_path
			li = link_to 'Word Signs', word_signs_path
