doctype html
html
  head
    title Happy Hour
    = stylesheet_link_tag 'application', media: 'all',
                                           'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    
    = csrf_meta_tags
    <!--[if lt IE 9]>
      script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"
    <![endif]-->
  body
    header class="navbar navbar-fixed-top navbar-inverse"
      div class="container"
        .row
          =link_to home_path do
            div.happy-header.col-sm-6
    				  h1 Happy Hour
    				  h3 Designer Bar Rentals

          nav.pull-right.col-sm-6.navigation-links
            ul class="nav navbar-nav navbar-right"
              li class="navigation-links" = link_to "Inventory", inventory_list_path
              li class="navigation-links" = link_to "Accessories", accessories_list_path
              // li class="navigation-links" = link_to "About",   '#'
              // li class="navigation-links" = link_to "Services",   '#'
              // li class="navigation-links" = link_to "Gallery", '#'
              // li class="navigation-links" = link_to "Contact", '#'
              // li class="navigation-links" = link_to "Testimonials", '#'

    div
      .under-nav
        = yield
